<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DATASIGN SOLUTIONS</title>
    <meta name="description" content="Your Description Here">
    <meta name="keywords" content="bootstrap themes, portfolio, responsive theme">
    <meta name="author" content="ThemeForces.Com">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="tf-home">
        <div class="overlay">
            <div id="sticky-anchor"></div>
            <nav id="tf-menu" class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="#tf-home">Home</a></li>
                        <li><a href="#tf-service">Services</a></li>
                        <li><a href="#tf-portfolio">Portfolio</a></li>
                        <li><a href="#tf-about">About</a></li>
                        <li><a href="#tf-contact">Contact</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

            <div class="container">
                <div class="content">
                    <h1>Information systems consultant</h1>
                    <h3>Analyze, design and develop information systems business solutions and provide advice on a wide range of information systems issues</h3>
                    <br>
                    <a href="#tf-contact" class="btn btn-primary my-btn">Contact</a>
                    <!--<a href="#tf-portfolio" class="btn btn-primary my-btn2">Portfolio</a>-->
                </div>
            </div>
        </div>
    </div>

    <div id="tf-service">
        <div class="container">

            <div class="col-md-4">

                <div class="media">
                  <div class="media-left media-middle">
                    <i class="fa fa-users"></i>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Consulting</h4>
                    <p>It is our mission to help your business find a better way of doing things.</p>
                  </div>
                </div>

            </div>

            <div class="col-md-4">

                <div class="media">
                  <div class="media-left media-middle">
                    <i class="fa fa-keyboard-o"></i>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Full Stack Web Developer</h4>
                    <p>Let the experts build a flexible, scalable and effective web based project for your business.</p>
                  </div>
                </div>

            </div>

            <div class="col-md-4">

                <div class="media">
                  <div class="media-left media-middle">
                    <i class="fa fa-gears"></i>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Systems Analysis</h4>
                    <p>Let the experts manages and controls the overall Systems Engineering Process.</p>
                  </div>
                </div>

            </div>
            
        </div>
    </div>

    <div id="tf-portfolio">
        <div class="container">
            <div class="section-title">
                <h3>My Latest Works</h3>
                <hr>
            </div>

            <div class="space"></div>

            <div class="row">
            	<div class="col-md-6">
                    <img src="img/qwickrate.png" class="img-responsive">
                </div>

                <div class="col-md-6">
                    <img src="img/cad.png" class="img-responsive">
                </div>
            </div>
        </div>
    </div>

    <div id="tf-about">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3>About Me</h3>
                        <br>
                        <p>Full Stack Developer with solid experience in full life cycle development including requirements definition, system analysis, design, implementation, testing, integration, and maintenance.</p>
                        <!--<br>
                        <a href="#tf-why-me" class="btn btn-primary my-btn dark">Why Hire Me</a> -->

                        <br />
                        <h3>Major Skills</h3>
                        <br />
                        <p>
                        	<span class="label label-default">JAVA</span>
                            <span class="label label-default">PHP</span>
                            <span class="label label-default">HTML</span>
                            <span class="label label-default">JavaScript</span>
                            <span class="label label-default">CSS</span>
                            <span class="label label-default">SQL</span>
                            <span class="label label-default">AngularJS</span>
                            <span class="label label-default">Bootstrap</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<div id="tf-why-me">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Why Hire Me</h3>
                        <br>
                        <ul class="list-inline why-me">
                            <li>
                                <h4>I Do Brand that Sells</h4>
                                <p>Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                            </li>
                            <li>
                                <h4>You will love my Designs</h4>
                                <p>Donec lacinia congue felis in faucibus. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                            </li>
                            <li>
                                <h4>I Deliver on Time</h4>
                                <p>Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                            </li>
                        </ul>
                        <a href="#tf-contact" class="btn btn-primary my-btn dark">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div id="tf-contact">
        <div class="container">
            <div class="section-title">
                <h3>Contact Me</h3>
                <p>Phone Number: +55 34 99665-3414 <br> Email: datasignsolutionscontact@gmail.com</p>
                <hr>
            </div>

            <!--<div class="space"></div>

            <div class="row">
            	<div class="col-md-6 col-md-offset-3">
            		<form id="contact">
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Name">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Email">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Website">
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary my-btn dark">Submit</button>
                    </form>
                </div>
            </div> -->
        </div>
    </div>

    <nav id="tf-footer">
        <div class="container">
             <div class="pull-left">
                <p>2015 © Awesomess. All Rights Reserved. Designed and Coded Samuel de Oliveira Marques</p>
            </div>
            <div class="pull-right"> 
                <ul class="social-media list-inline">
                    <li><a href="https://www.linkedin.com/in/samuel-de-oliveira-marques-b688b7108" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>